{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KP4MLAD\\MURAT;Database=XFMDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}